{
  "name": "linkvault",
  "version": "1.0.0",
  "description": "A personal bookmark manager with tagging and search",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "AI Agents",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
